version: '3.7'
services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - 5672:5672
      - 15672:15672
  api:
    ports:
      - 3000:3000
    # image: nest-sender:latest
    depends_on:
      - rabbitmq
    build: nestjs-sender

  consumer:
    build: rust-receiver
    # image: rust-receiver:latest
    depends_on:
      - rabbitmq